spring.application.name=task_service
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

jwt.secret.key=lqihtinsoybmipwmvyzeolgnldhthtozgewpfdcjbmmzktfevihkazmgciewguyt

rest.template.connection.timeout=5000
rest.template.read.timeout=5000

gateway.url=http://localhost:8085

user.service.url=http://localhost:8081


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.auto-commit=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB